upstream geospatialapi {
    server gunicorn:6010;
}

server {
    listen 80;

    location / {
        proxy_pass http://geospatialapi;
        # proxy_pass http://gunicorn:5090;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

}